#release configuration
#Wed Jan 11 13:52:57 GMT+03:00 2023
projectVersionPolicyId=default
project.rel.com.dmdev\:web=1.0.0
project.scm.com.dmdev\:first-maven.url=https\://github.com/antonbulyga/first-maven
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.dmdev\:service.tag=first-maven-1.0.0
project.scm.com.dmdev\:first-maven.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.scm.com.dmdev\:service.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.rel.com.dmdev\:database=1.0.0
project.scm.com.dmdev\:web.url=https\://github.com/antonbulyga/first-maven
project.scm.com.dmdev\:database.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
pushChanges=true
project.scm.com.dmdev\:service.url=https\://github.com/antonbulyga/first-maven
project.scm.com.dmdev\:first-maven.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.dev.com.dmdev\:service=1.0.1-SNAPSHOT
project.dev.com.dmdev\:database=1.0.1-SNAPSHOT
project.rel.com.dmdev\:first-maven=1.0.0
project.dev.com.dmdev\:first-maven=1.0.1-SNAPSHOT
project.dev.com.dmdev\:web=1.0.1-SNAPSHOT
project.rel.com.dmdev\:service=1.0.0
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.dmdev\:database.url=https\://github.com/antonbulyga/first-maven
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:antonbulyga/first-maven.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dmdev\:web.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.scm.com.dmdev\:first-maven.tag=first-maven-1.0.0
project.scm.com.dmdev\:database.tag=first-maven-1.0.0
project.scm.com.dmdev\:web.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
scm.tag=first-maven-1.0.0
project.scm.com.dmdev\:web.tag=first-maven-1.0.0
project.scm.com.dmdev\:database.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.dmdev\:service.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
