#release configuration
#Thu Jan 12 18:13:11 GMT+03:00 2023
projectVersionPolicyId=default
project.scm.com.dmdev\:first-maven.url=https\://github.com/antonbulyga/first-maven
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.dmdev\:service.tag=HEAD
project.scm.com.dmdev\:first-maven.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.scm.com.dmdev\:service.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.scm.com.dmdev\:web.url=https\://github.com/antonbulyga/first-maven
project.scm.com.dmdev\:database.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
pushChanges=true
project.scm.com.dmdev\:service.url=https\://github.com/antonbulyga/first-maven
project.scm.com.dmdev\:first-maven.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.dmdev\:database.url=https\://github.com/antonbulyga/first-maven
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:antonbulyga/first-maven.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dmdev\:web.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.scm.com.dmdev\:first-maven.tag=HEAD
project.scm.com.dmdev\:database.tag=HEAD
project.scm.com.dmdev\:web.developerConnection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
project.scm.com.dmdev\:web.tag=HEAD
project.scm.com.dmdev\:database.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.dmdev\:service.connection=scm\:git\:git@github.com\:antonbulyga/first-maven.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
