<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.dmdev</groupId>
  <artifactId>service</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20230112.150530</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20230112150530</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.2-20230112.150530-1</value>
        <updated>20230112150530</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.2-20230112.150530-1</value>
        <updated>20230112150530</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>jar-with-dependencies</classifier>
        <extension>jar</extension>
        <value>1.0.2-20230112.150530-1</value>
        <updated>20230112150530</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
