<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dmdev</groupId>
        <artifactId>first-maven</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>database</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dmdev</groupId>
                <artifactId>hello-plugin</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>Hello</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <!--<configuration>
                    <massage>Message from config!!!</massage>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>