<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.dmdev</groupId>
  <artifactId>first-maven</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20230112.150521</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20230112150521</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.2-20230112.150521-1</value>
        <updated>20230112150521</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
